{
  "profiles": {
    "Oops": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    },
    "Oops (Release)": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "nativeDebugging": false
    }
  }
}
